NameVirtualHost {% virtual_host_ip_address_and_port %}

<VirtualHost {% virtual_host_ip_address_and_port %}>
    Alias /static/ {% django_root %}/static/

    <Directory {% django_root %}/static>
    Order deny,allow
    Allow from all
    </Directory>

	ServerAdmin {% server_admin_email_address %}

	XSendFile on
    XSendFilePath {% x_send_file_path %}

    WSGIScriptAlias / {% django_root %}/license_protected_downloads/wsgi.py
    WSGIDaemonProcess linaro-license-protection

    <Directory {% django_root %}/license_protected_downloads>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    <Directory />
            Options FollowSymLinks
            AllowOverride None
        </Directory>
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

</VirtualHost>
