<html>
<head>
<title>License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style language="text/css">
  html, body {
//    background: #aaa;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 11pt;
    font-family: Sans;
  }

  div#head {
    height: 110px;
    background: white;
    padding: 2em;
  }

  h1 {
    padding-left: 200px;
    margin: 0;
    color: #444;
    font-size: 140%;
    font-weight: bold;
    text-align: center;
    background-image: url(/licenses/linaro.png);
    background-repeat: no-repeat;
    height: 110px;
  }

  #content {
    margin: 0 auto;
    min-width: 600px;
    max-width: 920px;
  }

  h2 {
    font-size: 120%;
  }

  #license-text {
    background: white;
    color: black;
    margin: 2em;
    padding: 2em;
    text-align: left;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  #actions {
    padding: 2em;
    font-size: 80%;
    margin-bottom: 4em;
  }

  #actions .button {
    background: #e80;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    margin-left: 10px;
    float: right;
    font-size: 110%;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }

  #actions .button-decline:hover {
    background: #f90;
  }

  #actions .button-accept {
    background: #8b4;
  }

  #actions .button-accept:hover {
    background: #9c5;
  }
  iframe#eula {
    width: 100%;
    height: 100%;
    scrolling: auto;
  }
</style>
</head>
<body>

<div id="head">
<h1>
  END-USER LICENSE AGREEMENT<br>
  FOR LINARO DEVELOPERS (“Agreement”)
</h1>
</div>

<div id="content">

<div id="license-text">
<iframe id="eula" frameborder=0 src="EULA.txt"></iframe>
</div><!-- license-text -->

<div id="actions">

<div style="float: left;">If accepting the license doesn't work, enable
cookies in your browser.</div>

<a class="button button-accept" href="linaro-accepted.html">Accept the license</a>
<a class="button button-decline" href="linaro-declined.html">Decline the license</a>

</div>

</div><!-- content -->

</body>
</html>
